<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<Property name="logDir">/var/log/osse/</Property>
		<Property name="fileBaseName">osse.edc</Property>
		<Property name="fileNameSuffix">.log</Property>
	</Properties>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"/>
		</Console>

		<RollingFile name="RollingFile" fileName="${logDir}${fileBaseName}${fileNameSuffix}"
					 filePattern="${logDir}$${date:yyyy-MM}/${fileBaseName}-%d{yyyy-MM-dd}-%i${fileNameSuffix}">
			<PatternLayout>
				<Pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="debug">
			<AppenderRef ref="Console"/>
			<AppenderRef ref="RollingFile"/>
		</Root>
		<Logger name="org.apache.commons.digester" level="warn" />
		<Logger name="org.apache.http" level="warn" />
		<Logger name="de.samply.common.mdrclient" level="warn" />
		<Logger name="de.samply.store" level="warn" />
		<Logger name="de.samply.web.mdrFaces" level="warn" />
	</Loggers>
</Configuration>